# 2.2. «аполнить массив числами от 10 до 100 с шагом 5

arr = (10..100).select{|i| i%5 == 0 }
puts arr
